# Google reCAPTCHA Credentials
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcAkewkAAAAABa_jpZ0UjETn_bGDazJLL0ifPSx
RECAPTCHA_SECRET_KEY=6LcAkewkAAAAAPSABLLl-G3tdvzPJCmou67uZtKc

# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=public_eZ51U83HaPBJW9JVgeSgMmlWRi0=
IMAGEKIT_PRIVATE_KEY=private_Ao4Ja6wU+bdGStINWBWwNO4b4Q8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3x197uc7r

# Supabase Credentials
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZnJnY3RqbW1maWlsb2N1em9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ1ODAzMiwiZXhwIjoyMDU2MDM0MDMyfQ.TOAhw2WD8gB1mE48ZyXQntE2jJNn1agIJ5aBWgNaDq8
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZnJnY3RqbW1maWlsb2N1em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTgwMzIsImV4cCI6MjA1NjAzNDAzMn0.aVWXSA87W-7aM2wslH65u1Rm9Lvt1hxwUA4pq8G85Gc
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://asfrgctjmmfiilocuzor.supabase.co

# JWT Secret for Custom Auth
JWT_SECRET=24a052df063ef17b82298c96e637d22b8ecce5b33681cac41a0a26d6f8f94b1ff13f5ae79e9cc64a744992cc3051a31e0bec64846e8cbebaec4847c9d6d3af03f0c95f0c9a930c001eecc8a8d5de5c20ba29e58a7bde281eff61cba004964bfd8f001e06871a379b6731919aa39f9914e94f39d40eb0cda20c09472358db2f5cd13e0036ab0c8600fc0bb41b00dfa5d92ae219e6bdea0376049b7619d64132c651c6c3bf6c2db9eaf9932d44cdd05cd36e911dd3cb9f6ace82645bf07d67f3d7dcbb0a320ff81d76c20bb46bb8e393a389ed3063743aa6e78aaa0cea7f502a40430d3f5b645d931a7371ecdcd5044c1a32d045cd441f1c85beacb57a41bfd05d

# Mailing Credentials
EMAIL_USER=ndsi@go-growthpad.co.ke
EMAIL_PASS=VuP[ZF(BH+dB
EMAIL_HOST=premium201-3.web-hosting.com
EMAIL_PORT=465
EMAIL_SECURE=true